IMAGE_URL = 'https://image.tmdb.org/t/p/w500/'

APP_KEY = 'ca1_backend'
DB_ATLAS_URL = 'mongodb+srv://tim_beary:Secret@cluster0.xedo7z8.mongodb.net/CA1_backend'
STATIC_FILES_URL='https://c2timbeary.s3.eu-west-1.amazonaws.com/'
STORAGE_ENGINE='S3'
MY_AWS_ACCESS_KEY_ID='AKIAXRVIHHB5DZDIVJ5U'
MY_AWS_SECRET_ACCESS_KEY='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'
MY_AWS_REGION='eu-west-1'
MY_AWS_BUCKET='c2timbeary'